D%3A%2FFiles%2FBlog%2FTwo%20Cents%2F_posts%2Fwelcome%2Fwelcome.Rmd="71649651"
D%3A%2FFiles%2FBlog%2FTwo%20Cents%2F_site.yml="67B9FFDA"
D%3A%2FFiles%2FBlog%2FTwo%20Cents%2Fabout.Rmd="DA859E97"
D%3A%2FFiles%2FBlog%2FTwo%20Cents%2Findex.Rmd="1086438C"
D%3A%2FFiles%2FBlog%2FTwo-Cents%2F_posts%2F2021-02-10-the-call-for-a-global-hegemon%2Fthe-call-for-a-global-hegemon.Rmd="60580C2B"
D%3A%2FFiles%2FBlog%2FTwo-Cents%2F_posts%2Fwelcome%2Fwelcome.Rmd="429E5360"
D%3A%2FFiles%2FBlog%2FTwo-Cents%2F_site.yml="DBF71162"
D%3A%2FFiles%2FBlog%2FTwo-Cents%2Fabout.Rmd="0AFFCFF1"
D%3A%2FFiles%2FBlog%2FTwo-Cents%2Fflat.css="6745CF98"
D%3A%2FFiles%2FBlog%2FTwo-Cents%2Findex.Rmd="E9E0E2E7"
D%3A%2FFiles%2FSchool%2FBuoy%20Project%2FPaper%2FPaper.Rmd="C2764A10"
D%3A%2FFiles%2FSchool%2FBuoy%20Project%2FPaper%2FRemote%20Sensing%20and%20Wave%20Dynamics.Rmd="1CE3BE7B"
D%3A%2FFiles%2FSchool%2FPHYS%20320%20THERMAL%20PHYSICS%2FPHYS_320_QUINTEN_GIGLIO_HOMEWORK_4.Rmd="4D6BCC67"
D%3A%2FFiles%2FSchool%2FPHYS%20320%20THERMAL%20PHYSICS%2FProblem%20Presentation%202-37%20PHYS%20320.Rmd="1E56594E"
